<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="mystyles.css">
    <script  src="myscript.js" ></script>
  </head>
  <body>

<h1> MEEEEE </h1>


<p> This is alittle about me and mostly about some of my favorite artists </p>

Hi I'm Angela. I’m currently 17, about to be 18 on October 2. I am a rising senior. Hearing music is one of my favorite
things to do becuase it keeps me calm and this year I was able to see some of my favorite artists live
including Tory Lanez, the Weeknd, Cardi B, Shawn Mendes, and A Boogie wit da hoodie:)
Seeing your favorite artists live is a completely different exprience even though I was pretty far away for some.
Random but this is my favorite store to shop--->
<a href="https://www.ae.com/us/en"> Link to my favorite store to shop for clothes</a>
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

</body>
</html>
